<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDN</title>
    <style>
        .y404 {
            margin: 50px auto;
            text-align: center;
        }
        .y404 img {
            display: block;
            width: 300px;
            height: auto;
            margin: 10px auto;
        }
        .y404 h1 {
            font-size: 22px;
            font-weight: 500;
            color: #666;
        }
        .y404 span {
            font-size: 16px;
            margin: 10px auto;
            color: #999;
        }
        .y404 a {
            display: block;
            text-decoration: none;
            width: 170px;
            height: 50px;
            text-align: center;
            margin: 20px auto;
            line-height: 50px;
            color: #FFF;
            border-radius: 3px;
            background-color: #27cb8b;
        }

    </style>
</head>
<body>
    <div class="y404">
        <h1>下载-CND节点（1）</h1>
        
    </div>
</body>
</html>